<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1.0, initial-scale=1.0">
    <title>Eprst</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>
<body>
    <header class="header">
        <div class="navigation-cont">
            <nav class="navigation">
                <a href="#about" class="noselect menu-navcont active">Обо мне</a>
                <a href="#portfolio" class="noselect menu-navcont">Портфолио</a>
                <a href="#contacts" class="noselect menu-navcont">Контакты</a>
            </div>
        </div>
    </header>

    <div class="content-container" id="about">
        <h2>Кто я такой?</h2>
        <p>Меня зовут <b>Максим</b>, мне <b>18.</b> 
            Я учусь в колледже на специальность <b>программист</b>.
            <b>Мои навыки и знания:</b>
        </p>
        <div class="know-cont">
            <div class="skill-cont">
                <h4 class="skillH">Английский язык</h4>
            </div>
            <div class="skill-cont">
                <h4 class="skillH">Русский язык</h4>
            </div>
            <div class="skill-cont">
                <h4 class="skillH">Python</h4>
            </div>
            <div class="skill-cont">
                <h4 class="skillH">С#</h4>
            </div>
            <div class="skill-cont">
                <h4 class="skillH">Unity2D</h4>
            </div>
            <div class="skill-cont">
                <h4 class="skillH">Тестирование</h4>
            </div>
            <div class="skill-cont">
                <h4 class="skillH">SQL</h4>
            </div>
            <div class="skill-cont">
                <h4 class="skillH">SQLite</h4>
            </div>      
            <div class="skill-cont">
                <h4 class="skillH">Верстка</h4>
            </div>
        </div>
    </div>
    <div class="content-container" id="portfolio">
        <h2>Мои поделки</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, voluptates accusantium. Nobis corrupti tenetur ipsa vitae. Vero accusamus, blanditiis rerum corrupti est impedit quia, velit necessitatibus mollitia obcaecati suscipit possimus!</p>
    </div>
    <div class="content-container" id="contacts">
        <h2>Как мне написать</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, voluptates accusantium. Nobis corrupti tenetur ipsa vitae. Vero accusamus, blanditiis rerum corrupti est impedit quia, velit necessitatibus mollitia obcaecati suscipit possimus!</p>
    </div>
</body>
</html>
